VITE_FIREBASE_API_KEY=AIzaSyCUQ31lUWlUApBLSmZPNX8DnJamqgg5lps
VITE_FIREBASE_AUTH_DOMAIN=viral-gpt-prompts.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=viral-gpt-prompts
VITE_FIREBASE_STORAGE_BUCKET=viral-gpt-prompts.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=410464071860
VITE_FIREBASE_APP_ID=1:410464071860:web:32cca8d5c2bff47c5b67e1
VITE_FIREBASE_MEASUREMENT_ID=G-27GL69Q203